library(raster)
library(rgdal)
library(rasterVis)
setwd("C:/Users/Alexis Glenn/Desktop/Datasets/Population Dataset/WorldPop Dataverse/Other Data Layers")
Asia2005 <- raster("Asia_PPP_2005_adj_v2.tif")
Asia2010 <- raster("Asia_PPP_2010_adj_v2.tif")
Asia2015 <- raster("Asia_PPP_2015_adj_v2.tif")
log2005 <- log10(Asia2005+10) - 1
log2005
log2010 <- log10(Asia2010+10) - 1
log2015 <- log10(Asia2015+10) - 1
topo <- raster("mastergrid_topography_1km.tif")
topo <- crop(topo, extent(Asia2015))
logElev <- topo
logElev[logElev <= 6] <- 9997
logElev <- log10(logElev+3)
logElev[logElev == 4] <- .99
logElev
SLR0or1 <- topo <= 6
SLRno <- topo
SLRno[!SLR0or1] <- 0
urban <- raster("UrbanExtent.adf")
x <- new("GDALReadOnlyDataset", "UrbanExtent.adf")
getwd()
x <- new("GDALReadOnlyDataset", "C:/Users/Alexis Glenn/Desktop/Datasets/Population Dataset/WorldPop Dataverse/Other Data Layers/UrbanExtent.adf")
library(rArcInfo)
library(RArcInfo)
install.packages("RArcInfo")
x <- new("GDALReadOnlyDataset", "C:/Users/Alexis Glenn/Desktop/Datasets/Population Dataset/WorldPop Dataverse/Other Data Layers/UrbanExtent.adf")
library(RArcInfo)
x <- new("GDALReadOnlyDataset", "C:/Users/Alexis Glenn/Desktop/Datasets/Population Dataset/WorldPop Dataverse/Other Data Layers/UrbanExtent.adf")
urban <- get.arcdata("C:/Users/Alexis Glenn/Desktop/Datasets/Population Dataset/WorldPop Dataverse/Other Data Layers/", "urban", "UrbanExtent.adf")
urban <- get.arcdata("C:Users/Alexis Glenn/Desktop/Datasets/Population Dataset/WorldPop Dataverse/Other Data Layers/", "urban", "UrbanExtent.adf")
urban <- get.arcdata("C:Users\Alexis GlennDesktop/Datasets/Population Dataset/WorldPop Dataverse/Other Data Layers/", "urban", "UrbanExtent.adf")
urban <- get.arcdata("C:Users/Alexis GlennDesktop/Datasets/Population Dataset/WorldPop Dataverse/Other Data Layers", "urban", "UrbanExtent.adf")
urban <- get.arcdata("C:Users/Alexis GlennDesktop/Datasets/Population Dataset/WorldPop Dataverse/Other Data Layers/", "urban", "UrbanExtent.adf")
urban <- get.arcdata("Users/Alexis GlennDesktop/Datasets/Population Dataset/WorldPop Dataverse/Other Data Layers/", "urban", "UrbanExtent.adf")
gc()
urban <- get.arcdata("Users/Alexis GlennDesktop/Datasets/Population Dataset/WorldPop Dataverse/Other Data Layers/as_grumpv1_urextent_grid_30/", "asurextents", "w001001.adf")
urban <- get.arcdata("Users/Alexis GlennDesktop/Datasets/Population Dataset/WorldPop Dataverse/Other Data Layers/as_grumpv1_urextent_grid_30", "asurextents", "w001001.adf")
urban <- get.arcdata("C:/Users/Alexis GlennDesktop/Datasets/Population Dataset/WorldPop Dataverse/Other Data Layers/as_grumpv1_urextent_grid_30/", "asurextents", "w001001.adf")
urban <- get.arcdata("as_grumpv1_urextent_grid_30/", "asurextents", "w001001.adf")
urban
urban <- get.arcdata("as_grumpv1_urextent_grid_30", "asurextents", "w001001.adf")
getwd()
urban <- get.arcdata("/as_grumpv1_urextent_grid_30/", "asurextents", "w001001.adf")
urban <- raster("as_grumpv1_urextent_grid_30/asurextents/w001001.adf")
urban
Asia2015
urban <- crop(urban, extent(Asia2015))
urban
urban <- extend(urban, extent(Asia2015))
urban
countryID <- raster("mastergrid_countrycodeID_1km.tif")
region <- read.csv("ISO Regional Classification.csv")
labeling <- region[,c("country.code", "sub.region.code")]
regionalID <- reclassify(countryID, rcl=labeling)
regionalID <- as.factor(regionalID)
landcover <- raster("mastergrid_globcover2009_1km.tif")
countryID <- crop(countryID, extent(Asia2015))
regionalID <- crop(regionalID, extent(Asia2015))
landcover <- crop(landcover, extent(Asia2015))
ls()
grandAsia <- stack()
grandAsia <- stack(Asia2005, log2005, Asia2010, log2010, Asia2015, log2015, countryID, regionalID, urban, topo, logElev, SLR0or1, SLRno, landcover)
countryID
grandAsia <- stack(Asia2005, log2005, Asia2010, log2010, Asia2015, log2015, countryID, regionalID, topo, logElev, SLR0or1, SLRno, landcover)
names(grandAsia)
names(grandAsia) <- c("Asia2005", "log2005", "Asia2010", "log2010", "Asia2015", "log2015", "countryID", "regionalID", "topo", "logElev", "SLR0or1", "SLRno", "landcover")
names(grandAsia)
urban <- resample(urban, ASia2015, method="ngb")
urban <- resample(urban, Asia2015, method="ngb")
urban
validate <- is.na(urban) == is.na(countryID)
freq(validate)
plot(validate)
par(ann=FALSE)
plot(validate)
arg(raster::plot())
arg(raster::.plot)
args(raster::.plot)
args(raster::plot)
plot(validate, bty='n')
par(mar=c(0,0,0,0))
plot(validate)
plot(validate, legend=FALSE)
plot(validate, legend=FALSE, box=FALSE, axes=FALSE)
par(mar=c(0,0,0,0))
plot(validate, legend=FALSE, box=FALSE, axes=FALSE)
addLayer(grandAsia, urban)
names(grandAsia) <- c("Asia2005", "log2005", "Asia2010", "log2010", "Asia2015", "log2015", "countryID", "regionalID", "topo", "logElev", "SLR0or1", "SLRno", "landcover", "urban")
names(grandAsia) <- c("Asia2005", "log2005", "Asia2010", "log2010", "Asia2015", "log2015", "countryID", "regionalID", "topo", "logElev", "SLR0or1", "SLRno", "landcover", "urban")
my_names <- c("Asia2005", "log2005", "Asia2010", "log2010", "Asia2015", "log2015", "countryID", "regionalID", "topo", "logElev", "SLR0or1", "SLRno", "landcover", "urban")
names(grandAsia) <- my_names
grandAsia
grandAsia <- addLayer(grandAsia, urban)
grandAsia
names(grandAsia) <- my_names
grandAsia
setwd("C:/Users/Alexis Glenn/Desktop/Datasets/Asian Population Raster Layers")
writeRaster(grandAsia, filename=names(grandAsia), bylayer=TRUE)
writeRaster(grandAsia, filename=names(grandAsia), bylayer=TRUE, format="GTiff")
EastAsia <- crop(grandAsia, c(113, 140, 29, 41))
EastAsia
par(mar=c(0,0,0,0))
plot(EastAsia$logElev, col=c("red", terrain.colors(100)), legend=FALSE, box=FALSE, axes=FALSE)
EastAsia <- crop(grandAsia, c(113, 150, 29, 45))
plot(EastAsia$logElev, col=c("red", terrain.colors(100)), legend=FALSE, box=FALSE, axes=FALSE)
rm(labeling, region, my_names, EastAsia)
EastAsia <- crop(grandAsia, c(113, 150, 29, 42))
plot(EastAsia$logElev, col=c("red", terrain.colors(100)), legend=FALSE, box=FALSE, axes=FALSE)
EastAsia <- crop(grandAsia, c(113, 143, 29, 42))
plot(EastAsia$logElev, col=c("red", terrain.colors(100)), legend=FALSE, box=FALSE, axes=FALSE)
cities <- read.csv("East Asian Cities.csv")
cities
points(x=cities$x.coords, y=cities$y.coords, pch=16)
text(x=cities$x.coords, y=cities$y.coords, labels=cities[1]
)
text(x=cities$x.coords, y=cities$y.coords, labels=cities$ï..)
plot(EastAsia$logElev, col=c("red", terrain.colors(100)), legend=FALSE, box=FALSE, axes=FALSE)
points(x=cities$x.coords, y=cities$y.coords, pch=10)
text(x=cities$x.coords, y=cities$y.coords, labels=cities$ï.., pos=1)
plot(EastAsia$logElev, col=c("red", terrain.colors(100)), legend=FALSE, box=FALSE, axes=FALSE)
points(x=cities$x.coords, y=cities$y.coords, pch=16)
text(x=cities$x.coords, y=cities$y.coords, labels=cities$ï.., pos=1, col="white")
plot(EastAsia$logElev, col=c("red", terrain.colors(100)), legend=FALSE, box=FALSE, axes=FALSE, bg="lightblue")
rect(par(EastAsia)[1], par(EastAsia)[3], par(EastAsia)[2], par(EastAsia)[4], col="lightblue")
plot(EastAsia$logElev, col=c("red", terrain.colors(100)), legend=FALSE, box=FALSE, axes=FALSE)
rect(par(EastAsia)[1], par(EastAsia)[3], par(EastAsia)[2], par(EastAsia)[4], col="lightblue")
par()
rect(par("usr")[1], par("usr")[3], par("usr")[2], par("usr")[4], col="lightblue")
plot(EastAsia$logElev, col=c("red", terrain.colors(100)), legend=FALSE, box=FALSE, axes=FALSE)
rect(par("usr")[1], par("usr")[3], par("usr")[2], par("usr")[4], col="lightblue")
plot(EastAsia$logElev, col=c("red", terrain.colors(100)), legend=FALSE, box=FALSE, axes=FALSE, add=TRUE)
points(x=cities$x.coords, y=cities$y.coords, pch=16)
par(font=2)
text(x=cities$x.coords, y=cities$y.coords, labels=cities$ï.., pos=1)
rect(par("usr")[1], par("usr")[3], par("usr")[2], par("usr")[4], col="lightblue")
plot(EastAsia$logElev, col=c("red", terrain.colors(100)), legend=FALSE, box=FALSE, axes=FALSE, add=TRUE)
points(x=cities$x.coords, y=cities$y.coords, pch=16)
par(font=2)
text(x=cities$x.coords, y=cities$y.coords, labels=cities$ï.., pos=1)
par(font=2)
rect(par("usr")[1], par("usr")[3], par("usr")[2], par("usr")[4], col="lightblue", box=FALSE)
rect(par("usr")[1], par("usr")[3], par("usr")[2], par("usr")[4], col="lightblue")
plot(EastAsia$logElev, col=c("red", terrain.colors(100)), legend=FALSE, box=FALSE, axes=FALSE, add=TRUE)
gc()
points(x=cities$x.coords, y=cities$y.coords, pch=16)
text(x=cities$x.coords, y=cities$y.coords, labels=cities$ï.., pos=1, col="white")
par(font=2)
par(font=2)
rect(par("usr")[1], par("usr")[3], par("usr")[2], par("usr")[4], col="lightblue")
plot(EastAsia$logElev, col=c("red", terrain.colors(100)), legend=FALSE, box=FALSE, axes=FALSE, add=TRUE)
points(x=cities$x.coords, y=cities$y.coords, pch=16)
text(x=cities$x.coords, y=cities$y.coords, labels=cities$ï.., pos=1, col="white")
text(x=cities$x.coords, y=cities$y.coords, labels=cities$ï.., pos=1)
rect(c(116,117.5,139.285), c(36.5, 29.5,35.055), c(119,122,140.193), c(40.5,32.75, 36.005), border="black")
rect(c(116,117.5,139.285), c(36.5, 29.5,35.055), c(119,122,140.193), c(40.5,32.75, 36.005), border="black", density=10)
rect(c(116,117.5,139.285), c(36.5, 29.5,35.055), c(119,122,140.193), c(40.5,32.75, 36.005), border="black")
rect(c(116,117.5,139.285), c(36.5, 29.5,35.055), c(119,122,140.193), c(40.5,32.75, 36.005), border="black", density=0, lwd=5)
par(font=2)
rect(par("usr")[1], par("usr")[3], par("usr")[2], par("usr")[4], col="lightblue")
plot(EastAsia$logElev, col=c("red", terrain.colors(100)), legend=FALSE, box=FALSE, axes=FALSE, add=TRUE)
plot(EastAsia$logElev)
plot(EastAsia$logElev, col=c("red", terrain.colors(100)), legend=FALSE, box=FALSE, axes=FALSE, add=TRUE)
savehistory("C:/Users/Alexis Glenn/Desktop/Datasets/Asian Population Raster Layers/June16.Rhistory")
